
spring.datasource.url=jdbc:mysql://localhost:3306/devops?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mateo12345
spring.jpa.hibernate.ddl-auto=update
