
spring.datasource.url=jdbc:postgresql://localhost:8080/devops
spring.datasource.username=myapp
spring.datasource.password=admin12345
#spring.jpa.hibernate.ddl-auto=update

chaos.monkey.enabled=true
chaos.monkey.watcher.component=true
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.repository=true
chaos.monkey.watcher.rest-controller=true
chaos.monkey.assault.level=1
chaos.monkey.assault.latencyRangeStart=1000
chaos.monkey.assault.latencyRangeEnd=3000
chaos.monkey.assault.exceptionsActive=true
chaos.monkey.assault.killApplicationActive=false